<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(56, 9, 9, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background:linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <span>Get to know us, introduction of ours! </span>
  <p>Computer Enotes is a E-learning platform for the teacher and students to explore and enhance their skills and creativity in the filed of practical learning. 
     <p>We are continuously working in the expansion of scope of technology from kids to professionals though various programs each year.</p>
     <p>Computer Enotes believes in enhancing the creativity of young kids in the near future.</p>
    </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="pic/mohan.jpeg" alt="Mohan yadav" style="width:100%">
      <div class="container">
        <h2>Mohan Yadav</h2>
        <p class="title">CEO & Founder</p>
        <p>Address:Jahadi</p>
        <p>Gmail:mohan5000@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic/ashik.jpeg" alt="ashik" style="width:100%">
      <div class="container">
        <h2>Ashik Tharu</h2>
        <p class="title">Art Director</p>
        <p>Address:Kopawa</p>
        <p>Gmail:tharuaashik599@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="pic/kamlesh.jpg" alt="kamlesh" style="width:100%">
      <div class="container">
        <h2>Kamlesh Yadav</h2>
        <p class="title">Designer</p>
        <p>Address:Kopawa</p>
        <p>Gmail:kamlesh55@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
